.mid-container{
  width: 1600px;
  margin: 0 auto;
  // min-height: 1000px;
  // margin: 10px 10px;
}

.layout-container{
  display: flex;
  position: relative;
  // justify-content: space-around;
  // width: 1300px;
}

.index-map{
  flex: 1 0 450px;
  height: 80vh;
  position: sticky !important;
  top: 0 !important;
  margin-left: 20px;
  margin-top:0px;
}



// Small devices (landscape phones, 576px and up)
@media (max-width: 715px) {
  .index-map { display: none;
  }
  .big-card{
    height:400px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 716px) {
  .index-map { ;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




.form-control{
  margin-bottom: 20px;
}
