.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  margin: 10px 10px;
}

.card-category h5{
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  margin-left: 5px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  top: 5px;
  left: 5px;
}

.card-category h4 a{
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0,0,0,0.2);
  color: white;
}

.card-name a{
  margin: 0 auto;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0,0,0,0.2);
  color: white;
  flex: 0 1 auto;
}

.card-name a:hover{
  background-color: rgba(0,0,0,0.5);
}


// .card {
//   background-size: cover;
//   background-position: center;
//   color: white;
//   font-size: 30px;
//   text-align: center;
//   padding: 50px;
//   margin: 0 10px;
//   height: 250px;
//   width: 300px;
// }

.cards{
  display:flex;
  justify-content: space-around;
  margin: 0px 20px 0px 0px;
}


